{
  "name": "Form1",
  "class_name": "TEngForm",
  "mod": "",
  "type": 0,
  "properties": [
    {
      "name": "Caption",
      "value": "Form1",
      "type": 0
    },
    {
      "name": "Height",
      "value": 600,
      "type": 1
    },
    {
      "name": "Left",
      "value": 200,
      "type": 1
    },
    {
      "name": "Name",
      "value": "Form1",
      "type": 0
    },
    {
      "name": "Top",
      "value": 0,
      "type": 1
    },
    {
      "name": "Width",
      "value": 800,
      "type": 1
    }
  ],
  "child": [
    {
      "name": "Webview1",
      "class_name": "TWebview",
      "mod": "wvEnergy",
      "type": 2,
      "properties": [
        {
          "name": "Align",
          "value": "AlClient",
          "type": 9
        },
        {
          "name": "Caption",
          "value": "Webview1",
          "type": 0
        },
        {
          "name": "Height",
          "value": 50,
          "type": 1
        },
        {
          "name": "Left",
          "value": 0,
          "type": 1
        },
        {
          "name": "Name",
          "value": "Webview1",
          "type": 0
        },
        {
          "name": "Top",
          "value": 0,
          "type": 1
        },
        {
          "name": "Width",
          "value": 170,
          "type": 1
        }
      ]
    }
  ]
}